<!DOCTYPE html>

<html>


    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link rel="stylesheet" href="style.css">
       <title> TO-DO-LIST APP</title>
   </head>

   <body>

      
    <div>
      <h1>My to do list app </h1>
      
       <form id="todo-form">
        <input type="text" id="todo-input" placeholder="write here"> 
        <button type="submit" >Add something</button>
       </form>

        <ul id="todo-list"> 


        </ul>



    </div>
   
     <script src="script.js"></script>
   </body>











</html>